DEPLOYER_PRIVATE_KEY=
MONAD_RPC_URL=https://rpc.monad.xyz
KEEPER_ADDRESS=
MONADSCAN_API_KEY=

# Monad contract addresses for deployment
UNISWAP_V3_ROUTER=0xfe31f71c1b106eac32f1a19239c9a9a72ddfb900
UNISWAP_V4_ROUTER=0x0d97dc33264bfc1c226207428a79b26757fb9dc3
POOL_MANAGER=0x188d586ddcf52439676ca21a244753fa19f9ea8e
POSITION_MANAGER=0x5b7ec4a94ff9bedb700fb82ab09d5846972f4016
IDENTITY_REGISTRY=  # Set after deploying 8004 registry
EIGENVAULT_ADDRESS=  # Set after step 1
EIGENLP_ADDRESS=  # Set after step 2
